[33mcommit 11aee932c4ed0c3b9f12ef1611d13f9a34587cfe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: choiyounji <yunji71@naver.com>
Date:   Sat Nov 12 23:49:29 2022 +0900

    #2 Feat : Upload Posttemplate

[33mcommit 8d8d1489ab58585bbc079c332d046979dfa7a3d2[m
Author: choiyounji <yunji71@naver.com>
Date:   Sun Nov 6 10:44:36 2022 +0900

    #1 Feat : Test Controller

[33mcommit e01d644497c7b602842661701119bfb3c332660b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 08:37:39 2022 +0900

    Update .gitignore

[33mcommit ea8710e76174c17ac62bfad9122cc52bc813eef8[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 07:35:12 2022 +0900

    Update .gitignore

[33mcommit 2456c7d44b2d12064c45442f0ee09edb1e11b594[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 07:24:27 2022 +0900

    Initial commit
