[33mcommit cc0ad7ecad67337527ce0b03c2cf917808fb6ca6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: choiyounji <yunji71@naver.com>
Date:   Mon Nov 21 22:27:55 2022 +0900

    #16 Feat : Rewrite getPostByUserId & insertPost

[33mcommit 549ac6b0c86d6636af14e479c410ea623cf87c75[m
Merge: ee8855a 7d66979
Author: choiyounji <yunji71@naver.com>
Date:   Sat Nov 19 20:14:37 2022 +0900

    Merge branch 'master' of https://github.com/choiyounji/umc-spring-3rd

[33mcommit ee8855a8d48c28cc24ca00495b6bcd061897b4fa[m
Author: choiyounji <yunji71@naver.com>
Date:   Sat Nov 19 20:12:44 2022 +0900

    #31 Feat : Add Transactional

[33mcommit 7d669792ed91635c5e67ba9c54318ad9961bb90e[m
Merge: 4a58126 e01d644
Author: choiyounji <100260416+choiyounji@users.noreply.github.com>
Date:   Sat Nov 19 20:00:44 2022 +0900

    Merge branch 'UMC-EWHA:main' into master

[33mcommit 4a58126efa4c15bb2a7d93f36c4c57715e73dea3[m[33m ([m[1;32mmain[m[33m, [m[1;32mbridgee[m[33m)[m
Author: choiyounji <yunji71@naver.com>
Date:   Sat Nov 19 19:15:36 2022 +0900

    #16 Feat : Reconnect with localhost db

[33mcommit 8d8f670f6d0f8b1ef578becdbe8122ccde630363[m[33m ([m[1;32mbridge[m[33m)[m
Author: choiyounji <yunji71@naver.com>
Date:   Mon Nov 14 22:12:04 2022 +0900

    #16 Feat : Upload PostController

[33mcommit e01d644497c7b602842661701119bfb3c332660b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 08:37:39 2022 +0900

    Update .gitignore

[33mcommit ea8710e76174c17ac62bfad9122cc52bc813eef8[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 07:35:12 2022 +0900

    Update .gitignore

[33mcommit 2456c7d44b2d12064c45442f0ee09edb1e11b594[m
Author: GM. Kim <68195241+gmkim20713@users.noreply.github.com>
Date:   Sun Nov 6 07:24:27 2022 +0900

    Initial commit
